<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            width: 25%;
            height: auto;
            float: left;
        }
        img:nth-child(1) {
            filter: grayscale(100%);
        }
        img:nth-child(2) {
            filter: blur(4px);
        }
        img:nth-child(3) {
            filter: sepia(100%);
        }
        img:nth-child(4) {
            filter: saturate(7);
        }
        img:nth-child(5) {
            filter: opacity(50%);
        }
        img:nth-child(6) {
            filter: brightness(0.5);
        }
        img:nth-child(7) {
            filter: contrast(180%);
        }
        img:nth-child(8) {
            filter: hue-rotate(180deg);
        }
        img:nth-child(9) {
            filter: invert(100%);
        }
    </style>
    <title>UD4 Interactividad - Act 5</title>
</head>
<body>
    <img src="img/logotipo.png" alt="logotipo">
    <img src="img/logotipo.png" alt="logotipo">
    <img src="img/logotipo.png" alt="logotipo">
    <img src="img/logotipo.png" alt="logotipo">
    <img src="img/logotipo.png" alt="logotipo">
    <img src="img/logotipo.png" alt="logotipo">
    <img src="img/logotipo.png" alt="logotipo">
    <img src="img/logotipo.png" alt="logotipo">
    <img src="img/logotipo.png" alt="logotipo">
</body>
</html>